% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{boost-docu}{manual}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6dba733961246dde0e559b3fe6c163fb}{%
           family={Abrahams},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b385e24e31407d620d5c7632a3296b21}{%
           family={Seefeld},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{568e42bff12bd3afb6346d23995564b3}
      \strng{fullhash}{568e42bff12bd3afb6346d23995564b3}
      \strng{fullhashraw}{568e42bff12bd3afb6346d23995564b3}
      \strng{bibnamehash}{568e42bff12bd3afb6346d23995564b3}
      \strng{authorbibnamehash}{568e42bff12bd3afb6346d23995564b3}
      \strng{authornamehash}{568e42bff12bd3afb6346d23995564b3}
      \strng{authorfullhash}{568e42bff12bd3afb6346d23995564b3}
      \strng{authorfullhashraw}{568e42bff12bd3afb6346d23995564b3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.boost.org/doc/libs/1_87_0/libs/python/doc/html/index.html}}
      \field{title}{boost.python}
      \field{year}{2015}
    \endentry
    \entry{python-threading}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52924e13744c3830c41b18e8e7ab2bcb}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Real Python}%
      }
      \strng{namehash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{fullhash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{fullhashraw}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{bibnamehash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{authorbibnamehash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{authornamehash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{authorfullhash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{authorfullhashraw}{52924e13744c3830c41b18e8e7ab2bcb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://realpython.com/python-vs-cpp/\#threading-multiprocessing-and-async-io}}
      \field{title}{Python vs C++: Selecting the Right Tool for the Job}
    \endentry
    \entry{rw-benchmarks}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15134ce856c18bd34497e0232bdc1ea9}{%
           family={Antonenko},
           familyi={A\bibinitperiod},
           given={Jevgeni},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15134ce856c18bd34497e0232bdc1ea9}
      \strng{fullhash}{15134ce856c18bd34497e0232bdc1ea9}
      \strng{fullhashraw}{15134ce856c18bd34497e0232bdc1ea9}
      \strng{bibnamehash}{15134ce856c18bd34497e0232bdc1ea9}
      \strng{authorbibnamehash}{15134ce856c18bd34497e0232bdc1ea9}
      \strng{authornamehash}{15134ce856c18bd34497e0232bdc1ea9}
      \strng{authorfullhash}{15134ce856c18bd34497e0232bdc1ea9}
      \strng{authorfullhashraw}{15134ce856c18bd34497e0232bdc1ea9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{howpublished}{\url{https://yanto.fi/2022/09/benchmark-of-python-c-bindings/}}
      \field{month}{9}
      \field{title}{Benchmark of Python-C++ bindings}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{cython-docu}{manual}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=cb2b3eaf82cfcf865dabb4b2d257172a}{%
           family={Behnel},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9af25671edb49e0c4b5c9da99fc536a3}{%
           family={Bradshaw},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f9fe03891661b6bee4c27aa8cda66e}{%
           family={Seljebotn},
           familyi={S\bibinitperiod},
           given={Dag\bibnamedelima Sverre},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9749ac24ea09ab27f68ca00518dfea4}{%
           family={Ewing},
           familyi={E\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac6585718fc909a81eff62afc2018e73}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc08a31278bae3f7fe4509fba43f6d68}{%
           family={Gellner},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0c2f2c0bbb1eb25cec194922a26e3ac2}
      \strng{fullhash}{57f7826b403d625245b038aeeb338c60}
      \strng{fullhashraw}{57f7826b403d625245b038aeeb338c60}
      \strng{bibnamehash}{57f7826b403d625245b038aeeb338c60}
      \strng{authorbibnamehash}{57f7826b403d625245b038aeeb338c60}
      \strng{authornamehash}{0c2f2c0bbb1eb25cec194922a26e3ac2}
      \strng{authorfullhash}{57f7826b403d625245b038aeeb338c60}
      \strng{authorfullhashraw}{57f7826b403d625245b038aeeb338c60}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cython.readthedocs.io/en/latest/}}
      \field{title}{Cython Documentation}
    \endentry
    \entry{languages-github-stats}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c05cc71264c0c0e842ae5ded676a0602}{%
           family={Beuke},
           familyi={B\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c05cc71264c0c0e842ae5ded676a0602}
      \strng{fullhash}{c05cc71264c0c0e842ae5ded676a0602}
      \strng{fullhashraw}{c05cc71264c0c0e842ae5ded676a0602}
      \strng{bibnamehash}{c05cc71264c0c0e842ae5ded676a0602}
      \strng{authorbibnamehash}{c05cc71264c0c0e842ae5ded676a0602}
      \strng{authornamehash}{c05cc71264c0c0e842ae5ded676a0602}
      \strng{authorfullhash}{c05cc71264c0c0e842ae5ded676a0602}
      \strng{authorfullhashraw}{c05cc71264c0c0e842ae5ded676a0602}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://madnight.github.io/githut/\#/pull_requests/2024/1}}
      \field{title}{GitHut 2.0, A small place to discover languages in GitHub}
      \field{year}{2024}
    \endentry
    \entry{beyer2019reliable}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=89265f0408582b0000015ab90b18647f}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1ffcfbd8401cab0ea377463884fb155}{%
           family={Löwe},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea79e74c2f4f86aef7d48dfaa4a9a66c}{%
           family={Wendler},
           familyi={W\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{455f5ac0c1f7cd445bea24649fffca1c}
      \strng{fullhash}{455f5ac0c1f7cd445bea24649fffca1c}
      \strng{fullhashraw}{455f5ac0c1f7cd445bea24649fffca1c}
      \strng{bibnamehash}{455f5ac0c1f7cd445bea24649fffca1c}
      \strng{authorbibnamehash}{455f5ac0c1f7cd445bea24649fffca1c}
      \strng{authornamehash}{455f5ac0c1f7cd445bea24649fffca1c}
      \strng{authorfullhash}{455f5ac0c1f7cd445bea24649fffca1c}
      \strng{authorfullhashraw}{455f5ac0c1f7cd445bea24649fffca1c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal on Software Tools for Technology Transfer}
      \field{number}{1}
      \field{title}{Reliable benchmarking: requirements and solutions}
      \field{volume}{21}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{cppreference-map-destructor}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccb2e96d41753ca525a50baa0f70c147}{%
           family={cppreference.com},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{ccb2e96d41753ca525a50baa0f70c147}
      \strng{fullhash}{ccb2e96d41753ca525a50baa0f70c147}
      \strng{fullhashraw}{ccb2e96d41753ca525a50baa0f70c147}
      \strng{bibnamehash}{ccb2e96d41753ca525a50baa0f70c147}
      \strng{authorbibnamehash}{ccb2e96d41753ca525a50baa0f70c147}
      \strng{authornamehash}{ccb2e96d41753ca525a50baa0f70c147}
      \strng{authorfullhash}{ccb2e96d41753ca525a50baa0f70c147}
      \strng{authorfullhashraw}{ccb2e96d41753ca525a50baa0f70c147}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.cppreference.com/w/cpp/container/map/~map}}
      \field{title}{std::map::~map}
      \field{year}{2021}
    \endentry
    \entry{ctypes-docu}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhashraw}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhashraw}{9688a568902e4b07b60557b566bdd820}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{howpublished}{\url{https://docs.python.org/3/library/ctypes.html}}
      \field{month}{4}
      \field{title}{ctypes — A foreign function library for Python}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{python-gc}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhashraw}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhashraw}{9688a568902e4b07b60557b566bdd820}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{\url{https://docs.python.org/3/library/gc.html}}
      \field{title}{gc --- Garbage Collector interface}
      \field{year}{2019}
    \endentry
    \entry{python-getitem}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhashraw}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhashraw}{9688a568902e4b07b60557b566bdd820}
      \field{extraname}{3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{howpublished}{\url{https://docs.python.org/3/reference/datamodel.html}}
      \field{month}{4}
      \field{title}{Python 3.x documentation: Data model}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{py-c-api}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhashraw}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhashraw}{9688a568902e4b07b60557b566bdd820}
      \field{extraname}{4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{4}
      \field{note}{\url{https://docs.python.org/3/c-api/index.html}}
      \field{title}{Python/C API Reference Manual}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{python-timeit-docu}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhashraw}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhashraw}{9688a568902e4b07b60557b566bdd820}
      \field{extraname}{5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{howpublished}{\url{https://docs.python.org/3/library/timeit.html}}
      \field{month}{4}
      \field{title}{timeit --- Measure execution time of small code snippets}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
    \entry{numba}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c5304d4d3b616054451f1a8db2a3974f}{%
           family={Fua},
           familyi={F\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14d119d1022661a778ef744d645da424}{%
           family={Lis},
           familyi={L\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd67a90499492a8ae4918f9df0bc84ae}
      \strng{fullhash}{fd67a90499492a8ae4918f9df0bc84ae}
      \strng{fullhashraw}{fd67a90499492a8ae4918f9df0bc84ae}
      \strng{bibnamehash}{fd67a90499492a8ae4918f9df0bc84ae}
      \strng{authorbibnamehash}{fd67a90499492a8ae4918f9df0bc84ae}
      \strng{authornamehash}{fd67a90499492a8ae4918f9df0bc84ae}
      \strng{authorfullhash}{fd67a90499492a8ae4918f9df0bc84ae}
      \strng{authorfullhashraw}{fd67a90499492a8ae4918f9df0bc84ae}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2001.02491}
      \field{title}{Comparing python, go, and C++ on the n-queens problem}
      \field{year}{2020}
    \endentry
    \entry{pybind11-issue-327}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f630e56bb6a31ced5d442a3b40cc68d}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Wenzel},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{fullhash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{fullhashraw}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{bibnamehash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{authorbibnamehash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{authornamehash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{authorfullhash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{authorfullhashraw}{5f630e56bb6a31ced5d442a3b40cc68d}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/pybind/pybind11/issues/327}}
      \field{title}{Overloading \_\_del\_\_ method}
      \field{year}{2016}
    \endentry
    \entry{pybind11-docu}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f630e56bb6a31ced5d442a3b40cc68d}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Wenzel},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{fullhash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{fullhashraw}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{bibnamehash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{authorbibnamehash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{authornamehash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{authorfullhash}{5f630e56bb6a31ced5d442a3b40cc68d}
      \strng{authorfullhashraw}{5f630e56bb6a31ced5d442a3b40cc68d}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pybind11.readthedocs.io/en/stable/}}
      \field{title}{pybind11 — Seamless operability between C++11 and Python}
      \field{year}{2017}
    \endentry
    \entry{languages-performance}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a4913fefbb2c503b0bec13df1e83c6fc}{%
           family={Lion},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a4072dbbddc1f51ec721c187bbbb749}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cc180f816815b76057e4e06ff75d112}{%
           family={Stumm},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03e39d14ea8566df7611b8b263cd86be}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ding},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1fd9a7272a0bf9f3035f71b7fd3d1432}
      \strng{fullhash}{1fd9a7272a0bf9f3035f71b7fd3d1432}
      \strng{fullhashraw}{1fd9a7272a0bf9f3035f71b7fd3d1432}
      \strng{bibnamehash}{1fd9a7272a0bf9f3035f71b7fd3d1432}
      \strng{authorbibnamehash}{1fd9a7272a0bf9f3035f71b7fd3d1432}
      \strng{authornamehash}{1fd9a7272a0bf9f3035f71b7fd3d1432}
      \strng{authorfullhash}{1fd9a7272a0bf9f3035f71b7fd3d1432}
      \strng{authorfullhashraw}{1fd9a7272a0bf9f3035f71b7fd3d1432}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 USENIX Annual Technical Conference (USENIX ATC 22)}
      \field{title}{Investigating managed language runtime performance: Why $\{$JavaScript$\}$ and python are 8x and 29x slower than c++, yet java and go can be faster?}
      \field{year}{2022}
      \field{pages}{835\bibrangedash 852}
      \range{pages}{18}
    \endentry
    \entry{rw-openfoam-website}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c335d165b0aff82cb51782010b3a4be9}{%
           family={Ltd.},
           familyi={L\bibinitperiod},
           given={OpenCFD},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c335d165b0aff82cb51782010b3a4be9}
      \strng{fullhash}{c335d165b0aff82cb51782010b3a4be9}
      \strng{fullhashraw}{c335d165b0aff82cb51782010b3a4be9}
      \strng{bibnamehash}{c335d165b0aff82cb51782010b3a4be9}
      \strng{authorbibnamehash}{c335d165b0aff82cb51782010b3a4be9}
      \strng{authornamehash}{c335d165b0aff82cb51782010b3a4be9}
      \strng{authorfullhash}{c335d165b0aff82cb51782010b3a4be9}
      \strng{authorfullhashraw}{c335d165b0aff82cb51782010b3a4be9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://openfoam.com}}
      \field{title}{About OpenFOAM}
      \field{year}{2025}
    \endentry
    \entry{numa}{misc}{}{}
      \list{publisher}{1}{%
        {Free On-Line Dictionary for Computing}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://foldoc.org/Non-uniform+memory+access}}
      \field{title}{Non-uniform memory access}
      \field{year}{2024}
    \endentry
    \entry{cffi-docu}{manual}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8d3b12aa28940448a2f90acca4b914a1}{%
           family={Rigo},
           familyi={R\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11ffaa5a31e04ce39e1b2beae78da405}{%
           family={Fijalkowski},
           familyi={F\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a3ef8c72c8524f15e8823f7cf5c8247c}
      \strng{fullhash}{a3ef8c72c8524f15e8823f7cf5c8247c}
      \strng{fullhashraw}{a3ef8c72c8524f15e8823f7cf5c8247c}
      \strng{bibnamehash}{a3ef8c72c8524f15e8823f7cf5c8247c}
      \strng{authorbibnamehash}{a3ef8c72c8524f15e8823f7cf5c8247c}
      \strng{authornamehash}{a3ef8c72c8524f15e8823f7cf5c8247c}
      \strng{authorfullhash}{a3ef8c72c8524f15e8823f7cf5c8247c}
      \strng{authorfullhashraw}{a3ef8c72c8524f15e8823f7cf5c8247c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cffi.readthedocs.io/en/stable/}}
      \field{title}{CFFI documentation}
      \field{year}{2018}
    \endentry
    \entry{rw-openfoam}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0ebb8270205a7bdf7c3d752381b1acb8}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a9867b3843d8c33532be3021fa09403}{%
           family={Cardiff},
           familyi={C\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f90b9c16044a4c5e7457b62b6210388}
      \strng{fullhash}{1f90b9c16044a4c5e7457b62b6210388}
      \strng{fullhashraw}{1f90b9c16044a4c5e7457b62b6210388}
      \strng{bibnamehash}{1f90b9c16044a4c5e7457b62b6210388}
      \strng{authorbibnamehash}{1f90b9c16044a4c5e7457b62b6210388}
      \strng{authornamehash}{1f90b9c16044a4c5e7457b62b6210388}
      \strng{authorfullhash}{1f90b9c16044a4c5e7457b62b6210388}
      \strng{authorfullhashraw}{1f90b9c16044a4c5e7457b62b6210388}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.16394}
      \field{title}{A general approach for running Python codes in OpenFOAM using an embedded Pybind11 Python interpreter}
      \field{year}{2022}
    \endentry
    \entry{swig-docu}{manual}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{howpublished}{\url{https://www.swig.org/Doc1.3/Python.html}}
      \field{month}{10}
      \field{title}{SWIG and Python}
      \field{year}{2024}
      \field{dateera}{ce}
    \endentry
    \entry{rw-pyseal}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5d0e58f2716dff668b4037e635d881d2}{%
           family={Titus},
           familyi={T\bibinitperiod},
           given={Alexander\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f19d99aeae5662ba769fb175bdcfd9a}{%
           family={Kishore},
           familyi={K\bibinitperiod},
           given={Shashwat},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8c1e5bcc9226475b16193c3078d96f1}{%
           family={Stavish},
           familyi={S\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c36059c980b247556d0fb8f6085a27df}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Stephanie\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c5c718dd3d81e7c1b40dd4e559d1881}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb5333f9ce3fdba9d307dee3b0c28633}
      \strng{fullhash}{1e3b685c4212815a8071239330e906cc}
      \strng{fullhashraw}{1e3b685c4212815a8071239330e906cc}
      \strng{bibnamehash}{1e3b685c4212815a8071239330e906cc}
      \strng{authorbibnamehash}{1e3b685c4212815a8071239330e906cc}
      \strng{authornamehash}{bb5333f9ce3fdba9d307dee3b0c28633}
      \strng{authorfullhash}{1e3b685c4212815a8071239330e906cc}
      \strng{authorfullhashraw}{1e3b685c4212815a8071239330e906cc}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.01891}
      \field{title}{PySEAL: A Python wrapper implementation of the SEAL homomorphic encryption library}
      \field{year}{2018}
    \endentry
    \entry{sys-sage-docu}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4878830984bab0aa0642f074c821a5f5}{%
           family={Vanecek},
           familyi={V\bibinitperiod},
           given={Stepan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4878830984bab0aa0642f074c821a5f5}
      \strng{fullhash}{4878830984bab0aa0642f074c821a5f5}
      \strng{fullhashraw}{4878830984bab0aa0642f074c821a5f5}
      \strng{bibnamehash}{4878830984bab0aa0642f074c821a5f5}
      \strng{authorbibnamehash}{4878830984bab0aa0642f074c821a5f5}
      \strng{authornamehash}{4878830984bab0aa0642f074c821a5f5}
      \strng{authorfullhash}{4878830984bab0aa0642f074c821a5f5}
      \strng{authorfullhashraw}{4878830984bab0aa0642f074c821a5f5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stepanvanecek.github.io/sys-sage/html/index.html}}
      \field{title}{sys-sage Documentation}
      \field{year}{2024}
    \endentry
    \entry{sys-sage}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4878830984bab0aa0642f074c821a5f5}{%
           family={Vanecek},
           familyi={V\bibinitperiod},
           given={Stepan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2f0187f4353aef6514eb1be975bdb15}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {Chair of Computer Architecture}%
        {Parallel Systems}%
      }
      \list{location}{1}{%
        {Garching, Germany}%
      }
      \strng{namehash}{636b9ec6b4ecda6b12d13d6b61cfb640}
      \strng{fullhash}{636b9ec6b4ecda6b12d13d6b61cfb640}
      \strng{fullhashraw}{636b9ec6b4ecda6b12d13d6b61cfb640}
      \strng{bibnamehash}{636b9ec6b4ecda6b12d13d6b61cfb640}
      \strng{authorbibnamehash}{636b9ec6b4ecda6b12d13d6b61cfb640}
      \strng{authornamehash}{636b9ec6b4ecda6b12d13d6b61cfb640}
      \strng{authorfullhash}{636b9ec6b4ecda6b12d13d6b61cfb640}
      \strng{authorfullhashraw}{636b9ec6b4ecda6b12d13d6b61cfb640}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{sys-sage: A Unified Representation of Dynamic Topologies \& Attributes on HPC Systems}
      \field{year}{2024}
    \endentry
    \entry{libxml2-docu}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99cac23b411ba681598eaebd9353ad3e}{%
           family={Veillard},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{fullhash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{fullhashraw}{99cac23b411ba681598eaebd9353ad3e}
      \strng{bibnamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authorbibnamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authornamehash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authorfullhash}{99cac23b411ba681598eaebd9353ad3e}
      \strng{authorfullhashraw}{99cac23b411ba681598eaebd9353ad3e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://gnome.pages.gitlab.gnome.org/libxml2/devhelp/libxml2-parser.html}}
      \field{title}{The XML C parser and toolkit of Gnome}
    \endentry
    \entry{xml-etree}{misc}{}{}
      \list{publisher}{1}{%
        {Python Software Foundation}%
      }
      \field{sortinit}{x}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{howpublished}{\url{https://docs.python.org/3/library/xml.etree.elementtree.html}}
      \field{month}{4}
      \field{title}{xml.etree.ElementTree - The ElementTree XML API}
      \field{year}{2025}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

